{
  "name": "code-kata-anagram",
  "version": "1.0.0",
  "description": "",
  "main": "getTwoWordsAnagramsForDocumenting.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
